{
  "screenWidth": 800,
  "screenHeight": 600,

  "mainMenu": {
    "background": "main-menu-background",
    "playButton": {
      "x": 200,
      "y": 430,
      "width": 280,
      "height": 80,
      "padding": {
        "x": 16,
        "y": 8
      },
      "icon": "play-icon",
      "textMargin": 16,
      "textStyle": {
        "fill": ["#444", "#888", "#444"],
        "fontSize": 64
      }
    },
    "labelCaution": {
      "texture": "label-caution",
      "text1": {
        "x": 565,
        "y": 180
      },
      "text2": {
        "x": 530,
        "y": 268
      },
      "textStyle": {
        "fontSize": 46,
        "fill": ["#955", "#822"],
        "stroke": "#333",
        "strokeThickness": 2
      }
    }
  },

  "game": {
    "background": "game-background",
    "loseDelay": 1500,
    "victoryDelay": 1000,

    "minefield": {
      "columns": 30,
      "rows": 20,
      "minesCount": 10,
      "cellSize": 20,
      "cellMargin": 4,
      "numberStyle": {
        "fontSize": 16,
        "fontWeight": 600
      }
    },
    
    "buttons": {
      "bgWidth": 150,
      "bgHeight": 32,
      "y": 4,
      "padding": {
        "x": 8,
        "y": 4
      },
      "marginX": 12,
      "pauseIcon": "pause-icon",
      "textStyle": {
        "fill": ["#333", "#444", "#666", "#444"],
        "fontSize": 24
      },
      "textMargin": {
        "x": 8
      }
    }
  },

  "pause": {
    "background": "pause-background",
    "resumeButton": {
      "width": 300,
      "height": 80,
      "padding": {
        "x": 16,
        "y": 8
      },
      "icon": "play-icon",
      "textMargin": 16,
      "textStyle": {
        "fill": ["#444", "#888", "#444"],
        "fontSize": 64
      }
    },
    "mainMenuButton": {
      "width": 300,
      "height": 80,
      "padding": {
        "x": 16,
        "y": 8
      },
      "textStyle": {
        "fill": ["#444", "#888", "#444"],
        "fontSize": 42
      },
      "marginY": 20
    }
  },

  "end": {
    "background": "game-background",
    "victory": {
      "textStyle": {
        "fontSize": 64,
        "fill": ["#b91", "#fd7", "#b91"],
        "fontWeight": 600,
        "stroke": "#333",
        "strokeThickness": 3
      },
      "timeTextStyle": {
        "fontSize": 48,
        "fill": ["#b91", "#fd7", "#b91"],
        "fontWeight": 500,
        "stroke": "#333",
        "strokeThickness": 2
      },
      "victoryCupTexture": "victory-cup",
      "playAgainButton": {
        "bgColorHexString": "0x80aaff",
        "borderWidth": 3,
        "borderColorHexString": "0xa58830",
        "padding": {
          "x": 16,
          "y": 8
        },
        "icon": "play-icon",
        "iconSize": 30,
        "textStyle": {
          "fontSize": 30,
          "fill": ["#333", "#888", "#333"],
          "fontWeight": 600
        },
        "marginTextX": 12,
        "marginY": 20
      },
      "timeTextMarginY": 10,
      "victoryCupMarginY": 16
    },
    "lose": {
      "textStyle": {
        "fontSize": 72,
        "fill": ["#833", "#333"],
        "fontWeight": 700,
        "stroke": "#aaa",
        "strokeThickness": 5
      },
      "button": {
        "bgColorHexString": "0x80aaff",
        "borderColorHexString": "0xa58830",
        "padding": {
          "x": 16,
          "y": 8
        },
        "textStyle": {
          "fontSize": 42,
          "fill": ["#333", "#888", "#333"],
          "fontWeight": 600
        },
        "marginY": 20
      }
    }
  }
}
