{
  "screenWidth": 800,
  "screenHeight": 600,

  "mainMenu": {
    "background": "background",
    "playButton": {
      "x": 200,
      "y": 430,
      "width": 280,
      "height": 80,
      "padding": {
        "x": 16,
        "y": 8
      },
      "icon": "playIcon",
      "textMargin": 16,
      "textStyle": {
        "fill": ["#444", "#888", "#444"],
        "fontSize": 64
      }
    }
  },

  "game": {
    "background": "background-overlay",

    "minefield": {
      "columns": 30,
      "rows": 20,
      "minesCount": 50,
      "cellSize": 20,
      "cellMargin": 4,
      "numberStyle": {
        "fontSize": 16,
        "fontWeight": 600
      }
    },
    
    "buttons": {
      "bgWidth": 150,
      "bgHeight": 32,
      "y": 4,
      "padding": {
        "x": 8,
        "y": 4
      },
      "marginX": 12,
      "pauseIcon": "pauseIcon",
      "textStyle": {
        "fill": ["#333", "#444", "#666", "#444"],
        "fontSize": 24
      },
      "textMargin": {
        "x": 8
      }
    }
  },

  "pause": {
    "background": "pauseBackground"
  }
}
